<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Templates in my Python App</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        body
{
margin :10%;
}
table{
    border: 1px solid #000;
    }
    td{
    background-color: #ffc0cb;
        font-size: 1em;
        border: 1px solid #98bf21;
        padding: 3px 7px 2px 7px;
    }
        th{
        font-size: 1em;
        padding: 3px 7px 2px 7px;
        text-align: justify;
        padding-top: 5px;
        padding-bottom: 4px;
        backgound-color: #ffc0cb;
        color: #A7C942;

        }
        h1{
        backgound-color: #8a2be2;
        color: #e9967a;
        }
        body{
        background-color: #696969;
        }
    </style>
</head>
<body>
<h1>{{title}} IS WORKING....</h1>

<table>
   <thead>
   <th>Title</th>
   <th>Content</th>
   <th>Timestamp</th>
   <th>Update</th>
   <th>ID</th>
   <th>Primary key</th>
   </thead>
    {% for obj in queryset %}
    <tbody>
    <tr>
        <td><a href="{{obj.get_absolute_url}}"> {{obj.title}}</a></td>
          <td>{{obj.content}}</td>
          <td>{{obj.timestamp}}</td>
          <td>{{obj.update}}</td>
          <td>{{obj.id}}</td>
          <td>{{obj.pk}}</td>
    </tr>
    </tbody>
    {% endfor %}
</table>
<script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>